\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factoring:}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rules:}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions:}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding domain:}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Picewise:}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Increasing \& Decreasing:}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infinite Limits}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lines}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limit Laws:}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Piecewise / $(\epsilon , \delta )$ definition of limit}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuous Function:}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lines:}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Secant Line:}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tangent Line:}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Derivatives:}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Derivatives (cont.):}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Derivatives Rules:}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lines:}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Trig Review:}{16}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Trig Identities:}{16}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Derivative of Trig Functions:}{16}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Limit of Trig Functions:}{17}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Composite Function: }{17}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Decomposite Function: }{17}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Chain Rule}{17}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Explicit and Implicit:}{17}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Related Rates:}{18}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Maximum and Minimum Values:}{18}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Increasing/Decreasing Functions:}{19}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Concavity:}{19}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Extreme Value Theorem:}{20}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Fermat's Theorem:}{20}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Critical Number: }{20}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Absolute Extreme: }{20}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Rolle's Theorem}{20}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Proof}{21}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Mean Value Theorem}{21}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Determining Increasing/Decreasing: }{22}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Local max and min: }{22}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Second Derivative Test}{23}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Finding Concavity}{23}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Inflection Point:}{23}{subsection.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Theorem:}{23}{subsection.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Limit at $\infty {}$}{24}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Horizontal Asymptote}{24}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Theorem}{24}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Optimization}{24}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Area Under Curve: }{24}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Absolute Extreme Values}{25}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Anti-derivative}{25}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Theorem}{25}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Initial Condition Steps}{25}{subsection.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Differential Equations}{26}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Definite Integral}{26}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Properties}{26}{subsection.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Comparison Properties}{26}{subsection.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Fundamental Theorem of Calculus (1)}{27}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Fundamental Theorem of Calculus (2)}{27}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Notation:}{27}{subsection.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Properties of Definite Integral}{27}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Indefinite Integral}{27}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Indefinite vs Definite Integrals}{27}{subsection.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Integral Rules}{28}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Net Change Theorem}{28}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Integration by Substitution}{28}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Substitution Rule for Definite Integral}{29}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}One-to-One Function}{29}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Horizontal Line Test}{29}{subsection.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}Remark}{29}{subsection.52.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Inverse Function}{30}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Remark}{30}{subsection.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}Steps to find inverse}{30}{subsection.53.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Derivative of Inverse Function}{30}{section.54}\protected@file@percent }
\newlabel{Derivative of Inverse Function}{{54}{30}{Derivative of Inverse Function}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Exponential Functions}{30}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Derivative of Exponential Function}{31}{subsection.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}$e$}{31}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Log Functions:}{31}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Inverse Function Rules:}{31}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Theorem}{32}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Indeterminate Forms:}{32}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}L'Hospital's Rule:}{32}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Area Between Lines}{33}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Average value of $f$}{33}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Mean Value Theorem for Integrals}{33}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Area of Shape}{33}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}Volume}{33}{subsection.65.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2}Disk}{34}{subsection.65.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.3}Cross-Section (washer)}{34}{subsection.65.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.4}Cylinder}{34}{subsection.65.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Integration by Parts}{34}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Partial Fraction Decomposition (PFD)}{34}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Trig Sub}{35}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Improper Integrals}{35}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Separable Differential Equations}{36}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}First-Order Linear Differential Equations}{36}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Taylor Series}{36}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1}Maclaurin Series}{37}{subsection.72.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2}Linear Approximation}{37}{subsection.72.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {72.3}Quadratic Approximation:}{37}{subsection.72.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Integrating using Series}{37}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Error}{38}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1}Alternating}{38}{subsection.74.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2}Converges}{38}{subsection.74.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Sequences \& Series}{38}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Monotonic Sequence Theorem}{38}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Geometric Series}{38}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1}Starting at $n \neq  0$}{39}{subsection.77.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}$p$-Series}{39}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}$n$-th term test}{39}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Ratio Test}{40}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Root Test}{40}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Integral Test}{40}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Limit Comparison Test}{40}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Alternating Series Test}{41}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Absolute vs Conditional}{41}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Factorial Rule}{41}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Feedback}{41}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Euler's Formula}{41}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}2nd-order Linear DE}{41}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1}Factoring}{41}{subsection.89.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {89.2}Undetermined Coefficients}{42}{subsection.89.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {89.3}Solving}{42}{subsection.89.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.3.1}If given two possible equations, $y_1$/$y_2$}{42}{subsubsection.89.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.3.2}Initial Value}{42}{subsubsection.89.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}Parabolic Foci}{43}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}Elliptical Foci}{43}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Hyperbolic Foci}{44}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}3D}{44}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1}Distance in 3D}{44}{subsection.93.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {93.2}Shapes}{44}{subsection.93.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {93.3}Finding Intercepts}{45}{subsection.93.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}Parametric Equations}{45}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1}Solving Methods}{45}{subsection.94.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2}Parametrizing the Curve}{45}{subsection.94.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.3}Size Constraints}{45}{subsection.94.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.4}Slope of Parametric Curve}{45}{subsection.94.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.5}Tangent Lines to Parametric}{46}{subsection.94.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.6}Second Derivative of Parametric Curve}{46}{subsection.94.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.7}Parametric Area}{46}{subsection.94.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.8}Parametric Arc Length}{46}{subsection.94.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.9}Parametric Surface Area}{46}{subsection.94.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}Polar Coordinates}{46}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1}Converting}{46}{subsection.95.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {95.2}Conics in Polar}{47}{subsection.95.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {95.3}Area}{47}{subsection.95.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96}Vectors}{47}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1}Scalar Multiple}{47}{subsection.96.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {96.2}Unit Vector}{47}{subsection.96.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {96.3}Direction Vector}{47}{subsection.96.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {96.4}Dot Product}{47}{subsection.96.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {96.5}Cross Product}{48}{subsection.96.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {96.6}Projection}{48}{subsection.96.6}\protected@file@percent }
